package backjoon.saumsung;

import java.util.Scanner;

/*
	Q.로봇청소기
	로봇 청소기가 주어졌을 때, 청소하는 영역의 개수를 구하는 프로그램을 작성하시오.
	로봇 청소기가 있는 장소는 N×M 크기의 직사각형으로 나타낼 수 있으며, 1×1크기의 정사각형 칸으로 나누어져 있다.
	 각각의 칸은 벽 또는 빈 칸이다. 청소기는 바라보는 방향이 있으며, 이 방향은 동, 서, 남, 북중 하나이다. 
	 지도의 각 칸은 (r, c)로 나타낼 수 있고, r은 북쪽으로부터 떨어진 칸의 개수, c는 서쪽으로 부터 떨어진 칸의 개수이다.
	로봇 청소기는 다음과 같이 작동한다.

	1. 현재 위치를 청소한다.
	2. 현재 위치에서 현재 방향을 기준으로 왼쪽방향부터 차례대로 탐색을 진행한다.
	왼쪽 방향에 아직 청소하지 않은 공간이 존재한다면, 그 방향으로 회전한 다음 한 칸을 전진하고 1번부터 진행한다.
	왼쪽 방향에 청소할 공간이 없다면, 그 방향으로 회전하고 2번으로 돌아간다.
	네 방향 모두 청소가 이미 되어있거나 벽인 경우에는, 바라보는 방향을 유지한 채로 한 칸 후진을 하고 2번으로 돌아간다.
	네 방향 모두 청소가 이미 되어있거나 벽이면서, 뒤쪽 방향이 벽이라 후진도 할 수 없는 경우에는 작동을 멈춘다.
	로봇 청소기는 이미 청소되어있는 칸을 또 청소하지 않으며, 벽을 통과할 수 없다.
	
[입력]
	첫째 줄에 세로 크기 N과 가로 크기 M이 주어진다. (3 ≤ N, M ≤ 50)
	둘째 줄에 로봇 청소기가 있는 칸의 좌표 (r, c)와 바라보는 방향 d가 주어진다. 
	d가 0인 경우에는 북쪽을, 1인 경우에는 동쪽을, 2인 경우에는 남쪽을, 3인 경우에는 서쪽을 바라보고 있는 것이다.
	셋째 줄부터 N개의 줄에 장소의 상태가 북쪽부터 남쪽 순서대로, 각 줄은 서쪽부터 동쪽 순서대로 주어진다. 빈 칸은 0, 벽은 1로 주어진다. 장소의 모든 외곽은 벽이다.
	로봇 청소기가 있는 칸의 상태는 항상 빈 칸이다.
[출력]
	로봇 청소기가 청소하는 칸의 개수를 출력한다.

(입력예시)
3 3
1 1 0
1 1 1
1 0 1
1 1 1

(출력예시)
1


(문제분석)

	- Answer				: 청소하는 영역의 개수
	- 로봇청소기의 동작종류		: 청소 / 탐색 / 회전 / 전진 / 후진
	- 로봇청소기의 동작방식(조건)	:  
		1)  현재 위치 청소
		2)	현재 위치에서 왼쪽 방향(반시계방향)부터 탐색
			- 청소 가능 :	회전->전진 후 1번(청소)
			- 청소 불가 : 	회전->2번(탐색)
		3)	네 방향 모두 접근할 수 없다면 후진
			- 후진 가능 :	후진->2번(탐색) 
			- 후진 불가 :	작동 멈춤
		
(Solution)
	
	1. 입력			: 	N, M, r, c, d, MAT[][]
	2. 로봇 청소기를 작동시킨다.
		1) 현재위치를 청소한다.
		2) 탐색을 시작한다. (왼쪽방향부터)
		3) 청소가능 여부를 판단
			- 가능 : 회전 후 전진(청소)		==> *청소영역의 개수를 누적
			- 불가 : 재탐색
		4) 후진가능 여부를 판단
			- 가능 : 후진 후 탐색
			- 불가 : 작동 멈춤
	3. 청소 영역의 개수를 출력한다.
	
	
*/
public class samsung_14503 {
	// [변수 선언]
	// 입력 - 세로크기, 가로크기, 청소기의 위치, 방향
	static int N, M;
	static int r, c, d;
	
	// 회전정보 북동남서
	static int dr[] = {-1, 0, 1, 0};
	static int dc[] = {0, 1, 0, -1};
	// 격자
	static int MAT[][];
	// 답
	static int cnt = 1;
	
	
	// 격자의 정보
	// MAT[][]    --  0 (청소가능영역), 1(벽)
	
	// [그래프 탐색 - dfs]
	public static void dfs(int r, int c, int d) {
		// 1) 현재위치를 청소한다.
		MAT[r][c] = 2;
//		showMAT();
		// 종료조건
		
		// 탐색조건
		// 2) 탐색을 시작한다. (왼쪽방향부터)
		for (int i = 0; i < 4; i++) {
			d = (d + 3) % 4;
			int nxt_row = r + dr[d];
			int nxt_col = c + dc[d];
			
			// *) 격자 내부 영역인지 판단
			if( nxt_row >= 1 && nxt_row <= N && nxt_col >= 1 && nxt_col <= M ) {
			//	3) 청소가능 여부를 판단
				if( MAT[nxt_row][nxt_col] == 0) {
					// ==> *청소영역의 개수를 누적
					cnt++;
					// - 가능 : 회전 후 전진(청소)		
					dfs(nxt_row, nxt_col, d);
					// 이동한 위치를 유지해서 이동
					return;
				}
			}
			//		- 불가 : 재탐색
		}
		
		// 후진 
		int back = (d + 2) % 4;
		int back_row = r + dr[back];
		int back_col = c + dc[back];
		
		//  격자 내부 영역인지 판단
		if( back_row >= 1 && back_row <= N && back_col >= 1 && back_col <= M ) {
		//	4) 후진가능 여부를 판단
			if( MAT[back_row][back_col] != 1) {
			//	- 가능 : 후진 후 탐색
				dfs(back_row, back_col, d);
			}
		}
	}
	
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		N = sc.nextInt();
		M = sc.nextInt();
		
		MAT = new int[N+1][M+1];
		
		r = sc.nextInt();
		c = sc.nextInt();
		d = sc.nextInt();
		
		for (int i = 1; i <= N; i++) {
			for (int j = 1; j <= M; j++) {
				MAT[i][j] = sc.nextInt();
			}
		}
		// (0,0) 이 첫번째 좌표이고, MAT[M][N] 에서 0번째 index 를 사용하지 않기 때문에
		// (r,c) = (0,0)  ==>   (r+1,c+1) = (1,1)
		
		dfs(r+1, c+1, d);
		
		// [정답 출력 - count] (청소영역의 개수)
		System.out.println(cnt);
	}
	
	
	public static void showMAT() {
		// 격자 출력
		for (int i = 1; i <= N; i++) {
			for (int j = 1; j <= M; j++) {
				System.out.print(MAT[i][j] + " ");
			}
			System.out.println();
		}
	}
}































